_ZN3phi13string_lengthIKcEENS_7integerImEEPT_:
   24|     19|{
   25|     19|    if (string == nullptr)
  ------------------
  |  Branch (25:9): [True: 0, False: 19]
  ------------------
   26|      0|    {
   27|      0|        return 0u;
   28|      0|    }
   29|       |
   30|     19|    usize count = 0u;
   31|    425|    for (; *string != CharT('\0'); ++string)
  ------------------
  |  Branch (31:12): [True: 406, False: 19]
  ------------------
   32|    406|    {
   33|    406|        ++count;
   34|    406|    }
   35|       |
   36|     19|    return count;
   37|     19|}

_ZN3phi7integerImEppEv:
  310|    406|    {
  311|    406|        PHI_ASSERT(!detail::will_addition_error(detail::arithmetic_tag_for<IntegerT>{}, m_Value,
  ------------------
  |  |   58|    406|#    define PHI_ASSERT(condition, ...) PHI_RELEASE_ASSERT(condition, __VA_ARGS__)
  |  |  ------------------
  |  |  |  |   42|    406|    PHI_BEGIN_MACRO()                                                                              \
  |  |  |  |  ------------------
  |  |  |  |  |  |   17|    406|#define PHI_BEGIN_MACRO() do {
  |  |  |  |  ------------------
  |  |  |  |   43|    406|    PHI_CLANG_SUPPRESS_WARNING_WITH_PUSH("-Wtautological-pointer-compare")                         \
  |  |  |  |   44|    406|    PHI_GCC_SUPPRESS_WARNING_WITH_PUSH("-Wuseless-cast")                                           \
  |  |  |  |   45|    406|    PHI_GCC_SUPPRESS_WARNING("-Wnonnull-compare")                                                  \
  |  |  |  |   46|    406|    PHI_MSVC_SUPPRESS_WARNING_WITH_PUSH(4702) /* unreachable code */                               \
  |  |  |  |   47|    406|    if (PHI_UNLIKELY(!static_cast<bool>(condition)))                                               \
  |  |  |  |  ------------------
  |  |  |  |  |  |   15|    406|#    define PHI_UNLIKELY(condition) __builtin_expect(!!(condition), 0)
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  Branch (15:37): [True: 0, False: 406]
  |  |  |  |  |  |  ------------------
  |  |  |  |  ------------------
  |  |  |  |   48|    406|    {                                                                                              \
  |  |  |  |   49|      0|        ::phi::detail::phi_assert_failure_handler(#condition, __FILE__, __LINE__,                  \
  |  |  |  |   50|      0|                                                  PHI_CURRENT_FUNCTION());                         \
  |  |  |  |  ------------------
  |  |  |  |  |  |   24|      0|#    define PHI_CURRENT_FUNCTION() __PRETTY_FUNCTION__
  |  |  |  |  ------------------
  |  |  |  |   51|      0|    }                                                                                              \
  |  |  |  |   52|    406|    PHI_MSVC_SUPPRESS_WARNING_POP()                                                                \
  |  |  |  |   53|    406|    PHI_CLANG_SUPPRESS_WARNING_POP()                                                               \
  |  |  |  |   54|    406|    PHI_GCC_SUPPRESS_WARNING_POP()                                                                 \
  |  |  |  |   55|    406|    PHI_END_MACRO()
  |  |  |  |  ------------------
  |  |  |  |  |  |   25|    406|#define PHI_END_MACRO() } while ((void) 0, 0) /* avoid warnings */
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  Branch (25:34): [Folded - Ignored]
  |  |  |  |  |  |  ------------------
  |  |  |  |  ------------------
  |  |  ------------------
  ------------------
  312|    406|                                                IntegerT(1)),
  313|    406|                   "Operator++ will result in overflow. Args {}", m_Value);
  314|       |
  315|    406|        m_Value += 1;
  316|    406|        return *this;
  317|    406|    }
_ZN3phi6detail19will_addition_errorImEEbNS0_20unsigned_integer_tagET_S3_:
  140|    406|    {
  141|    406|        return std::numeric_limits<TypeT>::max() - rhs < lhs;
  142|    406|    }

LLVMFuzzerTestOneInput:
    5|     21|{
    6|     21|    if (size == 0u)
  ------------------
  |  Branch (6:9): [True: 0, False: 21]
  ------------------
    7|      0|    {
    8|      0|        return 0;
    9|      0|    }
   10|     21|    if (data[size - 1] != '\0')
  ------------------
  |  Branch (10:9): [True: 2, False: 19]
  ------------------
   11|      2|    {
   12|      2|        return 0;
   13|      2|    }
   14|       |
   15|     19|    const char* string = reinterpret_cast<const char*>(data);
   16|       |
   17|     19|    phi::usize result = phi::string_length(string);
   18|     19|    (void)result;
   19|       |
   20|     19|    return 0;
   21|     21|}

