_ZN3phi20string_length_unsafeIKcEENS_7integerImEEPT_:
   37|     10|{
   38|     10|    PHI_ASSERT(string != nullptr, "Passing nullptr to string_length_unsafe is not allowed. Use "
  ------------------
  |  |   53|     10|#    define PHI_ASSERT(condition, ...) PHI_RELEASE_ASSERT(condition, __VA_ARGS__)
  |  |  ------------------
  |  |  |  |   42|     10|    PHI_BEGIN_MACRO()                                                                              \
  |  |  |  |  ------------------
  |  |  |  |  |  |   17|     10|#define PHI_BEGIN_MACRO() do {
  |  |  |  |  ------------------
  |  |  |  |   43|     10|    PHI_GCC_SUPPRESS_WARNING_WITH_PUSH("-Wuseless-cast")                                           \
  |  |  |  |   44|     10|    if (PHI_UNLIKELY(!static_cast<bool>(condition)))                                               \
  |  |  |  |  ------------------
  |  |  |  |  |  |   15|     10|#    define PHI_UNLIKELY(condition) __builtin_expect(!!(condition), 0)
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  Branch (15:37): [True: 0, False: 10]
  |  |  |  |  |  |  ------------------
  |  |  |  |  ------------------
  |  |  |  |   45|     10|    {                                                                                              \
  |  |  |  |   46|      0|        ::phi::detail::phi_assert_failure_handler(#condition, __FILE__, __LINE__,                  \
  |  |  |  |   47|      0|                                                  PHI_CURRENT_FUNCTION());                         \
  |  |  |  |  ------------------
  |  |  |  |  |  |   24|      0|#    define PHI_CURRENT_FUNCTION() __PRETTY_FUNCTION__
  |  |  |  |  ------------------
  |  |  |  |   48|      0|    }                                                                                              \
  |  |  |  |   49|     10|    PHI_GCC_SUPPRESS_WARNING_POP()                                                                 \
  |  |  |  |   50|     10|    PHI_END_MACRO()
  |  |  |  |  ------------------
  |  |  |  |  |  |   25|     10|#define PHI_END_MACRO() } while ((void) 0, 0) /* avoid warnings */
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  Branch (25:34): [Folded - Ignored]
  |  |  |  |  |  |  ------------------
  |  |  |  |  ------------------
  |  |  ------------------
  ------------------
   39|     10|                                  "string_length if you intended to pass a nullptr.");
   40|       |
   41|     10|    usize count = 0u;
   42|    213|    for (; *string != CharT('\0'); ++string)
  ------------------
  |  Branch (42:12): [True: 203, False: 10]
  ------------------
   43|    203|    {
   44|    203|        ++count;
   45|    203|    }
   46|       |
   47|     10|    return count;
   48|     10|}

_ZN3phi7integerImEppEv:
  311|    203|    {
  312|    203|        PHI_ASSERT(!detail::will_addition_error(detail::arithmetic_tag_for<IntegerT>{}, m_Value,
  ------------------
  |  |   53|    203|#    define PHI_ASSERT(condition, ...) PHI_RELEASE_ASSERT(condition, __VA_ARGS__)
  |  |  ------------------
  |  |  |  |   42|    203|    PHI_BEGIN_MACRO()                                                                              \
  |  |  |  |  ------------------
  |  |  |  |  |  |   17|    203|#define PHI_BEGIN_MACRO() do {
  |  |  |  |  ------------------
  |  |  |  |   43|    203|    PHI_GCC_SUPPRESS_WARNING_WITH_PUSH("-Wuseless-cast")                                           \
  |  |  |  |   44|    203|    if (PHI_UNLIKELY(!static_cast<bool>(condition)))                                               \
  |  |  |  |  ------------------
  |  |  |  |  |  |   15|    203|#    define PHI_UNLIKELY(condition) __builtin_expect(!!(condition), 0)
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  Branch (15:37): [True: 0, False: 203]
  |  |  |  |  |  |  ------------------
  |  |  |  |  ------------------
  |  |  |  |   45|    203|    {                                                                                              \
  |  |  |  |   46|      0|        ::phi::detail::phi_assert_failure_handler(#condition, __FILE__, __LINE__,                  \
  |  |  |  |   47|      0|                                                  PHI_CURRENT_FUNCTION());                         \
  |  |  |  |  ------------------
  |  |  |  |  |  |   24|      0|#    define PHI_CURRENT_FUNCTION() __PRETTY_FUNCTION__
  |  |  |  |  ------------------
  |  |  |  |   48|      0|    }                                                                                              \
  |  |  |  |   49|    203|    PHI_GCC_SUPPRESS_WARNING_POP()                                                                 \
  |  |  |  |   50|    203|    PHI_END_MACRO()
  |  |  |  |  ------------------
  |  |  |  |  |  |   25|    203|#define PHI_END_MACRO() } while ((void) 0, 0) /* avoid warnings */
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  Branch (25:34): [Folded - Ignored]
  |  |  |  |  |  |  ------------------
  |  |  |  |  ------------------
  |  |  ------------------
  ------------------
  313|    203|                                                IntegerT(1)),
  314|    203|                   "Operator++ will result in overflow. Args {}", m_Value);
  315|       |
  316|    203|        m_Value += 1;
  317|    203|        return *this;
  318|    203|    }
_ZN3phi6detail19will_addition_errorImEEbNS0_20unsigned_integer_tagET_S3_:
  140|    203|    {
  141|    203|        return std::numeric_limits<TypeT>::max() - rhs < lhs;
  142|    203|    }

LLVMFuzzerTestOneInput:
   10|     11|{
   11|     11|    if (size == 0)
  ------------------
  |  Branch (11:9): [True: 0, False: 11]
  ------------------
   12|      0|    {
   13|      0|        return 0;
   14|      0|    }
   15|     11|    if (data[size - 1] != '\0')
  ------------------
  |  Branch (15:9): [True: 1, False: 10]
  ------------------
   16|      1|    {
   17|      1|        return 0;
   18|      1|    }
   19|       |
   20|     10|    const char* string = reinterpret_cast<const char*>(data);
   21|       |
   22|     10|    phi::usize result = phi::string_length_unsafe(string);
   23|     10|    (void)result;
   24|       |
   25|     10|    return 0;
   26|     11|}

