_ZN3phi13string_lengthIKcEENS_7integerImEEPT_:
   24|     27|{
   25|     27|    if (string == nullptr)
  ------------------
  |  Branch (25:9): [True: 0, False: 27]
  ------------------
   26|      0|    {
   27|      0|        return 0u;
   28|      0|    }
   29|       |
   30|     27|    usize count = 0u;
   31|    635|    for (; *string != CharT('\0'); ++string)
  ------------------
  |  Branch (31:12): [True: 608, False: 27]
  ------------------
   32|    608|    {
   33|    608|        ++count;
   34|    608|    }
   35|       |
   36|     27|    return count;
   37|     27|}

_ZN3phi7integerImEppEv:
  310|    608|    {
  311|    608|        PHI_ASSERT(!detail::will_addition_error(detail::arithmetic_tag_for<IntegerT>{}, m_Value,
  ------------------
  |  |   53|    608|#    define PHI_ASSERT(condition, ...) PHI_RELEASE_ASSERT(condition, __VA_ARGS__)
  |  |  ------------------
  |  |  |  |   42|    608|    PHI_BEGIN_MACRO()                                                                              \
  |  |  |  |  ------------------
  |  |  |  |  |  |   17|    608|#define PHI_BEGIN_MACRO() do {
  |  |  |  |  ------------------
  |  |  |  |   43|    608|    PHI_GCC_SUPPRESS_WARNING_WITH_PUSH("-Wuseless-cast")                                           \
  |  |  |  |   44|    608|    if (PHI_UNLIKELY(!static_cast<bool>(condition)))                                               \
  |  |  |  |  ------------------
  |  |  |  |  |  |   15|    608|#    define PHI_UNLIKELY(condition) __builtin_expect(!!(condition), 0)
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  Branch (15:37): [True: 0, False: 608]
  |  |  |  |  |  |  ------------------
  |  |  |  |  ------------------
  |  |  |  |   45|    608|    {                                                                                              \
  |  |  |  |   46|      0|        ::phi::detail::phi_assert_failure_handler(#condition, __FILE__, __LINE__,                  \
  |  |  |  |   47|      0|                                                  PHI_CURRENT_FUNCTION());                         \
  |  |  |  |  ------------------
  |  |  |  |  |  |   24|      0|#    define PHI_CURRENT_FUNCTION() __PRETTY_FUNCTION__
  |  |  |  |  ------------------
  |  |  |  |   48|      0|    }                                                                                              \
  |  |  |  |   49|    608|    PHI_GCC_SUPPRESS_WARNING_POP()                                                                 \
  |  |  |  |   50|    608|    PHI_END_MACRO()
  |  |  |  |  ------------------
  |  |  |  |  |  |   25|    608|#define PHI_END_MACRO() } while ((void) 0, 0) /* avoid warnings */
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  Branch (25:34): [Folded - Ignored]
  |  |  |  |  |  |  ------------------
  |  |  |  |  ------------------
  |  |  ------------------
  ------------------
  312|    608|                                                IntegerT(1)),
  313|    608|                   "Operator++ will result in overflow. Args {}", m_Value);
  314|       |
  315|    608|        m_Value += 1;
  316|    608|        return *this;
  317|    608|    }
_ZN3phi6detail19will_addition_errorImEEbNS0_20unsigned_integer_tagET_S3_:
  140|    608|    {
  141|    608|        return std::numeric_limits<TypeT>::max() - rhs < lhs;
  142|    608|    }

LLVMFuzzerTestOneInput:
    5|     28|{
    6|     28|    if (size == 0u)
  ------------------
  |  Branch (6:9): [True: 0, False: 28]
  ------------------
    7|      0|    {
    8|      0|        return 0;
    9|      0|    }
   10|     28|    if (data[size - 1] != '\0')
  ------------------
  |  Branch (10:9): [True: 1, False: 27]
  ------------------
   11|      1|    {
   12|      1|        return 0;
   13|      1|    }
   14|       |
   15|     27|    const char* string = reinterpret_cast<const char*>(data);
   16|       |
   17|     27|    phi::usize result = phi::string_length(string);
   18|     27|    (void)result;
   19|       |
   20|     27|    return 0;
   21|     28|}

