LLVMFuzzerTestOneInput:
    5|      1|{
    6|      1|    if (size > 0 && data[size - 1] != '\0')
  ------------------
  |  Branch (6:9): [True: 1, False: 0]
  |  Branch (6:21): [True: 1, False: 0]
  ------------------
    7|      1|    {
    8|      1|        return 0;
    9|      1|    }
   10|       |
   11|      0|    const char* string = reinterpret_cast<const char*>(data);
   12|       |
   13|      0|    phi::usize result = phi::string_length(string);
   14|      0|    (void)result;
   15|       |
   16|      0|    return 0;
   17|      1|}

