_ZN3phi20string_length_unsafeIKcEENS_7integerImEEPT_:
   32|     19|{
   33|     19|    PHI_ASSERT(string != nullptr, "Passing nullptr to string_length_unsafe is not allowed. Use "
  ------------------
  |  |   53|     19|#    define PHI_ASSERT(condition, ...) PHI_RELEASE_ASSERT(condition, __VA_ARGS__)
  |  |  ------------------
  |  |  |  |   42|     19|    PHI_BEGIN_MACRO()                                                                              \
  |  |  |  |  ------------------
  |  |  |  |  |  |   17|     19|#define PHI_BEGIN_MACRO() do {
  |  |  |  |  ------------------
  |  |  |  |   43|     19|    PHI_GCC_SUPPRESS_WARNING_WITH_PUSH("-Wuseless-cast")                                           \
  |  |  |  |   44|     19|    if (PHI_UNLIKELY(!static_cast<bool>(condition)))                                               \
  |  |  |  |  ------------------
  |  |  |  |  |  |   12|     19|#    define PHI_UNLIKELY(condition) __builtin_expect(!!(condition), 0)
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  Branch (12:37): [True: 0, False: 19]
  |  |  |  |  |  |  ------------------
  |  |  |  |  ------------------
  |  |  |  |   45|     19|    {                                                                                              \
  |  |  |  |   46|      0|        ::phi::detail::phi_assert_failure_handler(#condition, __FILE__, __LINE__,                  \
  |  |  |  |   47|      0|                                                  PHI_CURRENT_FUNCTION());                         \
  |  |  |  |  ------------------
  |  |  |  |  |  |   24|      0|#    define PHI_CURRENT_FUNCTION() __PRETTY_FUNCTION__
  |  |  |  |  ------------------
  |  |  |  |   48|      0|    }                                                                                              \
  |  |  |  |   49|     19|    PHI_GCC_SUPPRESS_WARNING_POP()                                                                 \
  |  |  |  |   50|     19|    PHI_END_MACRO()
  |  |  |  |  ------------------
  |  |  |  |  |  |   25|     19|#define PHI_END_MACRO() } while ((void) 0, 0) /* avoid warnings */
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  Branch (25:34): [Folded - Ignored]
  |  |  |  |  |  |  ------------------
  |  |  |  |  ------------------
  |  |  ------------------
  ------------------
   34|     19|                                  "string_length if you intended to pass a nullptr.");
   35|       |
   36|     19|    usize count = 0u;
   37|    425|    for (; *string != CharT('\0'); ++string)
  ------------------
  |  Branch (37:12): [True: 406, False: 19]
  ------------------
   38|    406|    {
   39|    406|        ++count;
   40|    406|    }
   41|       |
   42|     19|    return count;
   43|     19|}

_ZN3phi7integerImEppEv:
  311|    406|    {
  312|    406|        PHI_ASSERT(!detail::will_addition_error(detail::arithmetic_tag_for<IntegerT>{}, m_Value,
  ------------------
  |  |   53|    406|#    define PHI_ASSERT(condition, ...) PHI_RELEASE_ASSERT(condition, __VA_ARGS__)
  |  |  ------------------
  |  |  |  |   42|    406|    PHI_BEGIN_MACRO()                                                                              \
  |  |  |  |  ------------------
  |  |  |  |  |  |   17|    406|#define PHI_BEGIN_MACRO() do {
  |  |  |  |  ------------------
  |  |  |  |   43|    406|    PHI_GCC_SUPPRESS_WARNING_WITH_PUSH("-Wuseless-cast")                                           \
  |  |  |  |   44|    406|    if (PHI_UNLIKELY(!static_cast<bool>(condition)))                                               \
  |  |  |  |  ------------------
  |  |  |  |  |  |   12|    406|#    define PHI_UNLIKELY(condition) __builtin_expect(!!(condition), 0)
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  Branch (12:37): [True: 0, False: 406]
  |  |  |  |  |  |  ------------------
  |  |  |  |  ------------------
  |  |  |  |   45|    406|    {                                                                                              \
  |  |  |  |   46|      0|        ::phi::detail::phi_assert_failure_handler(#condition, __FILE__, __LINE__,                  \
  |  |  |  |   47|      0|                                                  PHI_CURRENT_FUNCTION());                         \
  |  |  |  |  ------------------
  |  |  |  |  |  |   24|      0|#    define PHI_CURRENT_FUNCTION() __PRETTY_FUNCTION__
  |  |  |  |  ------------------
  |  |  |  |   48|      0|    }                                                                                              \
  |  |  |  |   49|    406|    PHI_GCC_SUPPRESS_WARNING_POP()                                                                 \
  |  |  |  |   50|    406|    PHI_END_MACRO()
  |  |  |  |  ------------------
  |  |  |  |  |  |   25|    406|#define PHI_END_MACRO() } while ((void) 0, 0) /* avoid warnings */
  |  |  |  |  |  |  ------------------
  |  |  |  |  |  |  |  Branch (25:34): [Folded - Ignored]
  |  |  |  |  |  |  ------------------
  |  |  |  |  ------------------
  |  |  ------------------
  ------------------
  313|    406|                                                IntegerT(1)),
  314|    406|                   "Operator++ will result in overflow. Args {}", m_Value);
  315|       |
  316|    406|        m_Value += 1;
  317|    406|        return *this;
  318|    406|    }
_ZN3phi6detail19will_addition_errorImEEbNS0_20unsigned_integer_tagET_S3_:
  140|    406|    {
  141|    406|        return std::numeric_limits<TypeT>::max() - rhs < lhs;
  142|    406|    }

LLVMFuzzerTestOneInput:
    5|     21|{
    6|     21|    if (size == 0)
  ------------------
  |  Branch (6:9): [True: 0, False: 21]
  ------------------
    7|      0|    {
    8|      0|        return 0;
    9|      0|    }
   10|     21|    if (data[size - 1] != '\0')
  ------------------
  |  Branch (10:9): [True: 2, False: 19]
  ------------------
   11|      2|    {
   12|      2|        return 0;
   13|      2|    }
   14|       |
   15|     19|    const char* string = reinterpret_cast<const char*>(data);
   16|       |
   17|     19|    phi::usize result = phi::string_length_unsafe(string);
   18|     19|    (void)result;
   19|       |
   20|     19|    return 0;
   21|     21|}

