LLVMFuzzerTestOneInput:
    5|      1|{
    6|      1|    if (size == 0u)
  ------------------
  |  Branch (6:9): [True: 0, False: 1]
  ------------------
    7|      0|    {
    8|      0|        return 0;
    9|      0|    }
   10|      1|    if (data[size - 1] != '\0')
  ------------------
  |  Branch (10:9): [True: 1, False: 0]
  ------------------
   11|      1|    {
   12|      1|        return 0;
   13|      1|    }
   14|       |
   15|      0|    const char* string = reinterpret_cast<const char*>(data);
   16|       |
   17|      0|    phi::usize result = phi::string_length(string);
   18|      0|    (void)result;
   19|       |
   20|      0|    return 0;
   21|      1|}

